PORT=3000
CADENA_DE_CONEXION=mongodb+srv://mean_user:3103332119@cluster0.0g9ei.mongodb.net/hospitalDB
JWT_SECRET=REHDE4588rdeded498r4234@83

GOOGLE_ID=847440486088-6pn7uknmh6sb0o8qgevcgc510o719roq.apps.googleusercontent.com
GOOGLE_SECRET=xN-ycyntjyAzNun5SkIEwT2Y